
<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" type="image/png" href="data:image/png;base64,">
<title>Best Motherfucking Website</title>
<style>
	body{
		margin:1em auto;
		max-width:43em;
		padding:0 .62em;
		font:1.2em/1.62 sans-serif;
        color:#333333;
	}
	h1 {line-height:1.0; margin-left: 0em; font-size: 48px; text-align: center;}
    h2 {line-height:1.2; margin-left: 0em; font-size: 32px;}
    h3 {line-height:1.2; margin-left: 1em;}
    p {margin-left: 2em; margin-right: 1em; text-indent: 0em;}
    aside {text-align: center;}
    pre {
        margin-left: 1em;
        background: #f4f4f4;
        border: 1px solid #ddd;
        border-left: 3px solid #f36d33;
        color: #333333;
        page-break-inside: avoid;
        font-family: monospace;
        font-size: 16px;
        line-height: 1.6;
        margin-bottom: 1.6em;
        max-width: 100%;
        overflow: auto;
        padding: 1em 1.5em;
        display: block;
        word-wrap: break-word;
        letter-spacing: -0.5px;
    }
    hr {
        background-color: #ccc;
        height: 1px;
        border: none;
        margin-top: 2em;
        margin-bottom: 2em;
    }

	@media print{
		body{
			max-width:none
		}
	}
</style>

<article>
<header>
<h1>Report Title Goes Here</h1>
<aside>Chase Kanipe</aside>
</header>
<hr>
<h2>Executive Summary</h2>
<h3>Infection methods</h3>
<p>You keep forgetting. Let me describe the perfect-ass website. This is some other text that is used to make this line longer because in real life it will be multiple lines in size.</p>
<h3>Persistence</h3>
<p>You keep forgetting. Let me describe the perfect-ass website. This is some other text that is used to make this line longer because in real life it will be multiple lines in size.</p>
<h3>Key Behavior</h3>
<p>You keep forgetting. Let me describe the perfect-ass website. This is some other text that is used to make this line longer because in real life it will be multiple lines in size.</p>
<h3>Removal</h3>
<p>You keep forgetting. Let me describe the perfect-ass website. This is some other text that is used to make this line longer because in real life it will be multiple lines in size.</p>
<hr>
<pre>
┌ 2082: entry0 (int64_t arg1, int64_t arg2);
│ bp: 6 (vars 6, args 0)
│ sp: 0 (vars 0, args 0)
│ rg: 2 (vars 0, args 2)
│           0x1000011e8      55             push rbp
│           0x1000011e9      4889e5         mov rbp, rsp
│           0x1000011ec      4157           push r15
│           0x1000011ee      4156           push r14
│           0x1000011f0      4155           push r13
│           0x1000011f2      4154           push r12
│           0x1000011f4      53             push rbx
│           0x1000011f5      4881ec180600.  sub rsp, 0x618
│           0x1000011fc      4989f7         mov r15, rsi               ; arg2
│           0x1000011ff      4189fe         mov r14d, edi              ; arg1
</pre>
</article>
